<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Document</title>
    <style>
        .TituloGrande {
            display: inline;
        }

        .TituloPequeno {
            display: inline;
        }
        .DivCenter{
            padding: 5%;
            text-align: center;

            background-color: brown;
        }

        .TituloGrande2 {
            display: inline;
            font-size: 40px;
        }

        .TituloPequeno2 {
            font-size: 10px;
            display: inline;
        }
        .DivCenter{
            padding: 5%;
            text-align: center;
            background-color: brown;
        }

        .DivCenter2{
            padding: 5%;
            text-align: center;
            background-color:blueviolet;
        }

        .DivCenter3{
            padding: 5%;
            text-align: center;
           
        }

    </style>
</head>

<body>

    <div class="DivCenter3">
        <h1>MILENA PEREIRA DE CARVALHO </h1>
        <h1> Segue uma forma de fazer o que você pediu na aula</h1>
    </div>
   


    <div class="DivCenter">
        
        <h1 class="TituloGrande">Titulo grande</h1>
        <h2 class="TituloPequeno">Titulo pequeno</h2>
    </div>
    <div class="DivCenter2">
        

        <p class="TituloGrande2">Texto grande</p>
        <p class="TituloPequeno2">Texto pequeno</p>
    </div>

</body>

</html>